{
  "name": "ipad-interface",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine",
    "babel": "babel public/javascripts/functions.js --out-file ./public/javascripts/compiled_js/compiled_functions.js"
  },
  "dependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jasmine": "2.8.0",
    "moment": "^2.19.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.9.8",
    "pug": "2.0.0-beta11",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
